user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;

    gzip  on;

  server {
      listen 80;
      server_name localhost;

      client_max_body_size 20m;
      charset utf-8;

      root /usr/share/nginx/html;
      index index.html;

	  location ~ \.(ini|conf|dockerignore)$ {
		  deny all;
	  }
	  location ~ Dockerfile$ {
		  deny all;
	  }
	
      location / {
          try_files $uri $uri/ @rewrites;
      }
      location @rewrites {
          rewrite ^(.+)$ /index.html last;
      }
  }
}